<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div><h1>Etch-a-Sketch</h1></div>
    <div class = "gridButtons">
        <button class = "8x8">8x8</button>
        <button class = "16x16">16x16</button>
        <button class = "32x32">32x32</button>
        <button class = "64x64">64x64</button>
    </div>
    <div>
        <button class = "black">Black</button>
        <button class = "random">Random</button>
    </div>
    <div class = "grid">
        
    </div>
    <div><footer></footer></div>
</body>